version: 0.2

# based on:
# https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker.html

# CodeBuilt environment variables:
# https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-env-vars.html

phases:
  pre_build:
    commands:
      - echo `date` Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_REGION)
      - echo revision $CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo image $IMAGE_NAME
  build:
    commands:
      - echo `date` Building the Docker image $IMAGE_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION...
      - docker build -t $IMAGE_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION -f server/ci/Dockerfile server/.
  post_build:
    commands:
      - REGISTRY_IMAGE_URI_BASE=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_NAME
      - docker tag $IMAGE_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION $REGISTRY_IMAGE_URI_BASE:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker tag $IMAGE_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION $REGISTRY_IMAGE_URI_BASE:latest
      - docker push $REGISTRY_IMAGE_URI_BASE:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push $REGISTRY_IMAGE_URI_BASE:latest
